# Default values for admin
replicaCount: 1
BuildNumber: 1
ContainerImage: index.docker.io/konstantin2581/sandbox-admin:1
service:
  name: admin
  type: loadBalancer
ingress:
  serviceName: admin
  host: admin.servolab.one
